.//GHC.hs:5
.//Language/Haskell/Syntax/Expr.hs:1
.//GHC/Iface/Ext/Utils.hs:5
.//GHC/Iface/Ext/Ast.hs:2
.//GHC/ByteCode/Instr.hs:4
.//GHC/CmmToAsm/Reg/Liveness.hs:3
.//GHC/Driver/Session.hs:4
.//GHC/Driver/Hooks.hs:1
.//GHC/Driver/CmdLine.hs:1
.//GHC/HsToCore/Pmc/Solver.hs:3
.//GHC/HsToCore/Quote.hs:2
.//GHC/HsToCore/Docs.hs:2
.//GHC/HsToCore/Monad.hs:1
.//GHC/Hs/Expr.hs:31
.//GHC/Hs/Pat.hs:4
.//GHC/Hs/Utils.hs:26
.//GHC/Hs/Dump.hs:4
.//GHC/Hs/Type.hs:11
.//GHC/Hs/Decls.hs:10
.//GHC/Hs/Binds.hs:2
.//GHC/Tc/Gen/Match.hs:4
.//GHC/Tc/Gen/Bind.hs:1
.//GHC/Tc/Gen/Annotation.hs:1
.//GHC/Tc/Types/EvTerm.hs:1
.//GHC/Tc/Utils/Zonk.hs:1
.//GHC/Tc/Utils/Env.hs:2
.//GHC/Rename/Expr.hs:4
.//GHC/Rename/Bind.hs:4
.//GHC/Rename/Module.hs:1
.//GHC/Data/TrieMap.hs:13
.//GHC/Data/Bag.hs:5
.//GHC/Data/Stream.hs:6
.//GHC/StgToCmm/Foreign.hs:4
.//GHC/StgToCmm/Monad.hs:1
.//GHC/Runtime/Interpreter.hs:2
.//GHC/Runtime/Heap/Inspect.hs:3
.//GHC/Types/Id.hs:2
.//GHC/Core/Type.hs:2
.//GHC/Core/Make.hs:1
.//GHC/Utils/Error.hs:2
.//GHC/Utils/Misc.hs:1
.//GHC/Utils/Panic.hs:1
.//GHC/Utils/Monad.hs:6
.//GHC/Stg/Syntax.hs:5
.//GHC/Stg/Subst.hs:1
.//GHC/Stg/Lint.hs:1
.//GHC/Stg/Lift/Monad.hs:3
.//GHC/Stg/Unarise.hs:2
.//GHC/Cmm/Dataflow/Graph.hs:1
.//GHC/Cmm/Dataflow/Block.hs:16
.//GHC/Cmm/Ppr.hs:1
.//GHC/Cmm/BlockId.hs:1
.//GHC/Cmm/Dataflow.hs:2
