stage1.array.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage1.base.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage1.bytestring.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage1.containers.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage1.deepseq.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage1.directory.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage1.exceptions.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage1.filepath.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage1.ghc.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage1.ghc-compact.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage1.ghc-pkg.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage1.haskeline.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage1.hp2ps.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage1.hsc2hs.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage1.pretty.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage1.process.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage1.stm.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage1.time.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage1.xhtml.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage1.transformers.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage1.parsec.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage1.hpc.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage1.text.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage1.unix.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage1.template-haskell.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods

stage2.array.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage2.base.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage2.bytestring.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage2.containers.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage2.deepseq.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage2.directory.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage2.exceptions.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage2.filepath.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage2.ghc.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage2.ghc-compact.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage2.ghc-pkg.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage2.haskeline.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage2.hp2ps.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage2.hsc2hs.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage2.pretty.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage2.process.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage2.stm.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage2.time.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage2.xhtml.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage2.transformers.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage2.parsec.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage2.hpc.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage2.text.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage2.unix.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
stage2.template-haskell.ghc.hs.opts += -XPartialTypeConstructors -XConstrainedClassMethods
